* {
  margin: 0px;
  padding: 0px;
}
/* nav container style */
.nav-container {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(225, 218, 218);
  padding: 15px;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: cyan;
}
.logo {
  width: 200px;
}
.nav-link {
  display: flex;
}
.items {
  margin-right: 10px;
  padding-right: 10px;
  font-size: 19px;
  text-decoration: none;
  cursor: pointer;
}

/* banner section styles */
.banner-container {
  width: 100%;
  height: 100vh;
  background-image: url("../asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-container {
  width: 100%;
  margin: 0 auto;
}
.banner-title {
  font-size: 86px;
  font-weight: 900;
  color: white;
}
.title-digital {
  color: red;
}
.banner-description {
  font-size: 22px;
  color: white;
  margin-bottom: 10px;
  padding: 10px;
  margin: auto;
}
.btn {
  padding: 15px 35px;
  font-size: 16px;
  border: none;
  margin: 5px;
}
.btn-more {
  background-color: red;
  color: white;
}
.buttons {
  padding: 10px;
}

/* service section styles */
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("/asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  color: white;
  padding-bottom: 120px;
  list-style: none;
}
.service-left{
    margin-left: 180px;
}
.service-left-content {
  width: 60%;
  padding: 30px;
}
.service-btn {
  margin-bottom: 20px;
  padding: 15px 30px;
  color: gray;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  background-color: white;
}
.service-title {
  font-size: 40px;
  font-weight: bold;
  color: rgb(190, 207, 208);
  padding: 7px;
}
.service-description{
    font-size: 20px;
    color: rgb(190, 207, 208);
    padding: 12px;
}
.service-list{
    list-style: decimal;
    padding: 22px;
    color: rgb(190, 207, 208);
    font-size: 18px;
}
.owner-container{
display: flex;
justify-content: start;
align-items: center;
}
.owner-info{
    display: flex;
    align-items: center;
    border-right: 1px solid red;
    width: 40%;
    font-size: 20px;
}
.ownerpic{
    width: 80px;
    border-radius: 100px;
    padding-right: 5px;  
}
.more-details{
    margin: 20px;
    padding: 15px 20px;
    color: red;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    background-color: white;
    font-weight: normal;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.box-1{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 250px;
    height: 250px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
}
.box-img{
    width: 100px;
    padding: 20px;
}
.service-right{
    margin-top: 180px;
    margin-right: 180px;
}

/* Appoinment section style */
.appointment-section{

}
.apointment-continer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    width: 75%;
    margin: auto;
    padding: 15px;
    color: white;
    border-radius: 15px;
    margin-top: -80px;
}
.app-con-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 3px solid gray;
}
.call-img{
    width:100px;
    padding: 15px;
}
.app-description{
    font-size: 13px;
    font-weight: bold;
}
.app-number{
    font-size: 40px;
}
.app-con-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.appointment-des{
    padding: 10px;
}
.btn-app{
    margin: 20px;
    padding: 15px 30px;
    color: black;
    font-size: 15px;
    border: none;
    background-color: white;
}

/* blog section style */
.blog-box{
    text-align: center;
    margin-top: 40px;
}
.blogtitle{
    font-size: 60px;
    padding: 20px;
}
.blogdescription{
    font-size: 30px;
    margin-bottom: 40px;
}
.blog{
    width: 400px;
    height: 480px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}
.blog-img{
    width:400px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.blog-text{
    padding: 25px;
}
.blog-title{
    font-size: 24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
}
.blog-description{
    font-size: 18px;
    margin-top: 8px;
}
.blogs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 35px;
    padding: 30px;
}

/* footer section styles */
.footer-section{
    width: 100%;
    height: 50vh;
    background-image: url("/asset/image/footer-bg.png"),
      linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding-bottom: 120px;
}
.footer-container{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    padding-top: 250px;
}
.footer-logo{
    width: 200px;
    margin-bottom: 15px;
}
.footer-description{
    font-size: 20px;
    padding-bottom: 25px;  
}
.links{
    margin-right: 20px;
}
.info-title{
    margin-bottom: 40px;
}
.info-list{
    padding-bottom: 10px;
}
i{
    padding-right: 10px;
}
hr{
    width: 80%;
    margin: 100px auto 0 auto;
    border: 1px solid gray;
}
.copy{
    text-align: center;
    padding: 15px;
    font-size: 20px;
}


